<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="#FAF4FF">

    <!-- App Header Image -->

    <!-- App Title -->

    <!-- Date TextView -->

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/meal_logo"
        app:layout_constraintBottom_toTopOf="@+id/dateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Counter"
        android:textColor="#444"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textColor="#666"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Meals Section -->
    <EditText
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="9/30/2024"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/dateLabel"
        app:layout_constraintTop_toTopOf="@id/dateLabel" />

    <TextView
        android:id="@+id/mealsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/dateLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/mealsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:text="120"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/mealsLabel"
        app:layout_constraintTop_toTopOf="@id/mealsLabel" />

    <Button
        android:id="@+id/mealsUpdateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#fff"
        android:backgroundTint="#7E57C2"
        app:layout_constraintTop_toTopOf="@id/mealsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- Water Section -->
    <TextView
        android:id="@+id/waterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/mealsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Snacks Section -->
    <TextView
        android:id="@+id/waterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="3 cups"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/waterLabel"
        app:layout_constraintTop_toTopOf="@id/waterLabel" />

    <Button
        android:id="@+id/waterUpdateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7E57C2"
        android:text="Update"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/waterLabel" />

    <TextView
        android:id="@+id/snacksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/waterLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Total Calories -->

    <TextView
        android:id="@+id/snacksValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="210"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/snacksLabel"
        app:layout_constraintTop_toTopOf="@id/snacksLabel" />

    <Button
        android:id="@+id/snacksUpdateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7E57C2"
        android:text="Update"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/snacksLabel" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snacksLabel" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:text="330"
        android:textColor="#444"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/totalLabel"
        app:layout_constraintTop_toTopOf="@id/totalLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>